<gmml version="4.5">
<body>


	<row id="0000">
		<comment>BattleMage/b0858/04</comment>
		<language name="Japanese">Lava!
Lava's really hot…</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0001">
		<comment>BattleMage/b0858/05</comment>
		<language name="Japanese">If we fall in the lava, we'll burn to death.
Wa… waah…</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0002">
		<comment>BattleMage/b0858/07</comment>
		<language name="Japanese">&lt;Chise&gt;! You can do it!
We worked so hard to get this far!
Be courageous and let’s climb.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0003">
		<comment>BattleMage/b0860/07</comment>
		<language name="Japanese">Descendant of the &lt;Battle Mage&gt;!</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0004">
		<comment>BattleMage/b0860/08</comment>
		<language name="Japanese">Your courage is commendable for you to
brave the hot lava and make it this far.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0005">
		<comment>BattleMage/b0860/09</comment>
		<language name="Japanese">You passed the Trial of Courage.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0006">
		<comment>BattleMage/b0860/10</comment>
		<language name="Japanese">The two &lt;Battle Mages&gt; that possess the
Djinn are destined to battle each other
every 1000 years.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0007">
		<comment>BattleMage/b0860/11</comment>
		<language name="Japanese">The winner becomes an immortal for the
next 1000 years until the next battle.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0008">
		<comment>BattleMage/b0860/12</comment>
		<language name="Japanese">The loser cannot avoid death and the
defeated Djinn is sealed away for a
1000 years.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0009">
		<comment>BattleMage/b0860/13</comment>
		<language name="Japanese">The defeated Djinn is reborn a 1000 years
later by emerging from the body of new
&lt;Battle Mage&gt;.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0010">
		<comment>BattleMage/b0860/14</comment>
		<language name="Japanese">It’s difficult, but the one who possesses
both Djinns would have abolute power.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0011">
		<comment>BattleMage/b0860/20</comment>
		<language name="Japanese">Then I’m destined to fight &lt;Valdis&gt;…</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0012">
		<comment>BattleMage/b0860/22</comment>
		<language name="Japanese">Yeah…</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0013">
		<comment>BattleMage/b0860/25</comment>
		<language name="Japanese">My parents were killed in such a battle…
Could I win…?</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0014">
		<comment>BattleMage/b0860/27</comment>
		<language name="Japanese">But what about my parents’ tragic death…
Who’ll avenge them…</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0015">
		<comment>BattleMage/b0860/29</comment>
		<language name="Japanese">No!
It might be better this way.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0016">
		<comment>BattleMage/b0860/31</comment>
		<language name="Japanese">My parents’ enemy!
I’ll defeat &lt;Valdis&gt; with my own two hands.
Let’s climb, &lt;Chise&gt;!</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0017">
		<comment>BattleMage/b0860/33</comment>
		<language name="Japanese">Y…yeah.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

</body>

</gmml>
