<gmml version="4.5">
<body>


	<row id="0000">
		<comment>BattleMage/b0985/04</comment>
		<language name="Japanese">Why don’t you just give up!</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0001">
		<comment>BattleMage/b0985/06</comment>
		<language name="Japanese">Huhuhu.
You guys sure are something with your
powers combined.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0002">
		<comment>BattleMage/b0985/07</comment>
		<language name="Japanese">But it won’t end so easily!
I've waited a 1000 years for this plan...
Time for the last trick up my sleeve.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0003">
		<comment>BattleMage/b0985/08</comment>
		<language name="Japanese">What nonsense are you spouting?!</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0004">
		<comment>BattleMage/b0985/09</comment>
		<language name="Japanese">Wait. It won’t take long.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0005">
		<comment>BattleMage/b0985/21</comment>
		<language name="Japanese">He disappeared?!
What happened?</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0006">
		<comment>BattleMage/b0985/23</comment>
		<language name="Japanese">This must be a warp device that sends
you to another location.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0007">
		<comment>BattleMage/b0985/24</comment>
		<language name="Japanese">If he went somewhere with it, we should be
able to as well. Let’s turn it on and
follow him.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0008">
		<comment>BattleMage/b0985/28</comment>
		<language name="Japanese">Yeah! I don’t want to let &lt;Morgan&gt; get away.
I can’t miss my chance to avenge my parents!</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

</body>

</gmml>
