<gmml version="4.5">
<body>


	<row id="0000">
		<comment>BattleMage/b0920/08</comment>
		<language name="Japanese">Found it!
&lt;Androids&gt;!</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0001">
		<comment>BattleMage/b0925/06</comment>
		<language name="Japanese">Hey! Hey!</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0002">
		<comment>BattleMage/b0925/09</comment>
		<language name="Japanese">Hey!
Wake up!</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0003">
		<comment>BattleMage/b0925/11</comment>
		<language name="Japanese">Oh… There’s no answer…
Everyone must be dead.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0004">
		<comment>BattleMage/b0925/13</comment>
		<language name="Japanese">Right. If we keep right, we’ll reach
another turbine.
We must protect the last one!!</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0005">
		<comment>BattleMage/b0945/03</comment>
		<language name="Japanese">This way.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0006">
		<comment>BattleMage/b0945/07</comment>
		<language name="Japanese">Townspeople used to mine around here, but
since the &lt;Android&gt; occupation no one has.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0007">
		<comment>BattleMage/b0945/09</comment>
		<language name="Japanese">Thank you.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0008">
		<comment>BattleMage/b0945/11</comment>
		<language name="Japanese">Shall I guide you?</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0009">
		<comment>BattleMage/b0945/13</comment>
		<language name="Japanese">No. The &lt;Androids&gt; might attack again.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0010">
		<comment>BattleMage/b0945/15</comment>
		<language name="Japanese">&lt;Sigmund&gt;, remain here and guard the last
turbine.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0011">
		<comment>BattleMage/b0945/17</comment>
		<language name="Japanese">Y…yeah.
That’s a good idea.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0012">
		<comment>BattleMage/b0945/18</comment>
		<language name="Japanese">I can’t really believe what you said
earlier…</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0013">
		<comment>BattleMage/b0945/19</comment>
		<language name="Japanese">But I don’t think someone who helped our
town without any compensation would lie.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0014">
		<comment>BattleMage/b0945/20</comment>
		<language name="Japanese">Please defeat &lt;Morgan&gt; and return peace to
{Edelstein} and the whole {Maple World}.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0015">
		<comment>BattleMage/b0945/22</comment>
		<language name="Japanese">Yes! We’ll definitely succeed!!</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0016">
		<comment>BattleMage/b0945/28</comment>
		<language name="Japanese">I almost forget. I haven’t had a chance to
thank you yet. Thank you for saving me when
I was collapsed in the sea.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0017">
		<comment>BattleMage/b0945/30</comment>
		<language name="Japanese">Well, I must be off.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0018">
		<comment>BattleMage/b0945/32</comment>
		<language name="Japanese">Yes. Please go.
Please take care!</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0019">
		<comment>BattleMage/PortalStop/03</comment>
		<language name="Japanese">We must defeat the &lt;Androids&gt; now!!</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

</body>

</gmml>
