<gmml version="4.5">
<body>


	<row id="0000">
		<comment>BattleMage/NC1106Talk0101/01</comment>
		<language name="Japanese">We were told not to talk to strangers.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0001">
		<comment>BattleMage/NC1106Talk0102/01</comment>
		<language name="Japanese">The &lt;Androids&gt; are attacking the town.
That’s why the kindergarten is closed today.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0002">
		<comment>BattleMage/NC1106Talk0102/02</comment>
		<language name="Japanese">It must be difficult for the adults...
But I don’t have to go to kindergarten.
Yay~!</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0003">
		<comment>BattleMage/NC1106Talk0103/01</comment>
		<language name="Japanese">If you keep crying, &lt;Valdis&gt; will come and
take you away. Mommy told me.
&lt;Valdis&gt; will take me away...</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0004">
		<comment>BattleMage/NC1106Talk0103/03</comment>
		<language name="Japanese">Wah. It’s too scary to even think about.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0005">
		<comment>BattleMage/NC1106Talk02/01</comment>
		<language name="Japanese">I’m very thankful to Mr. &lt;Henrite&gt; and
Mr. &lt;Irekkusu&gt;. They went to heaven after
protecting the town...</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0006">
		<comment>BattleMage/NC1106Talk02/03</comment>
		<language name="Japanese">I’m going to be brave like them!</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

</body>

</gmml>
