<gmml version="4.5">
<body>


	<row id="0000">
		<comment>BattleMage/b0570/07</comment>
		<language name="Japanese">&lt;Yulete&gt; probably got kidnapped.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0001">
		<comment>BattleMage/b0570/09</comment>
		<language name="Japanese">Kidnapped? Why? Why?</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0002">
		<comment>BattleMage/b0570/12</comment>
		<language name="Japanese">&lt;Yulete&gt; was doing research into implanting
AI in Androids. But both he and the
research Android disappeared.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0003">
		<comment>BattleMage/b0570/14</comment>
		<language name="Japanese">Either the {Alcando} or {Zenumist} kidnapped
him... {Alcadno} Society’s Chairman said he’s
not the type to run off with his research.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0004">
		<comment>BattleMage/b0570/16</comment>
		<language name="Japanese">Just now, &lt;Yulete&gt;’s house was a mess.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0005">
		<comment>BattleMage/b0570/18</comment>
		<language name="Japanese">Why would he mess up his own house and then
destroy a wall to run away in the middle
of his research? That doesn’t make sense.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0006">
		<comment>BattleMage/b0570/20</comment>
		<language name="Japanese">Then, did someone really kidnap him?</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0007">
		<comment>BattleMage/b0570/22</comment>
		<language name="Japanese">The hole in &lt;Yulete&gt;’s house didn’t look
like it could have been made by a human.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0008">
		<comment>BattleMage/b0570/24</comment>
		<language name="Japanese">Yeah.
It wasn’t a wall a human could destroy.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0009">
		<comment>BattleMage/b0570/26</comment>
		<language name="Japanese">Wouldn’t the Android &lt;Yulete&gt; was working on
be strong enough to destroy a wall?</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0010">
		<comment>BattleMage/b0570/28</comment>
		<language name="Japanese">Oh~!
Probably? Yeah! It’s a robot!</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0011">
		<comment>BattleMage/b0570/29</comment>
		<language name="Japanese">But... Does the Android have a reason to
kidnap &lt;Yulete&gt;? It’s a robot.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0012">
		<comment>BattleMage/b0570/31</comment>
		<language name="Japanese">The \[Memory Card\] that was on the floor of
&lt;Yulete&gt;’s house... Maybe the it’s related
to the &lt;Frankenroid&gt;’s AI.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0013">
		<comment>BattleMage/b0570/35</comment>
		<language name="Japanese">Huh...what’s going on?</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0014">
		<comment>BattleMage/b0570/37</comment>
		<language name="Japanese">What if &lt;Yulete&gt; accidentally put a wrong
\[Memory Card\] in the &lt;Frankenroid&gt;?</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0015">
		<comment>BattleMage/b0570/39</comment>
		<language name="Japanese">Oh~!</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0016">
		<comment>BattleMage/b0570/41</comment>
		<language name="Japanese">Well...
It’s just a theory...</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0017">
		<comment>BattleMage/b0570/43</comment>
		<language name="Japanese">I think the &lt;Frankenroid&gt; is somewhere in the
{Alcadno Research Institute}. And &lt;Yulete&gt; too!</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0018">
		<comment>BattleMage/b0570/45</comment>
		<language name="Japanese">Wow! Impressive!</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0019">
		<comment>BattleMage/b0570/47</comment>
		<language name="Japanese">Well. Hehe.
It's just an idea I pieced together from
what we know so far.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0020">
		<comment>BattleMage/b0570/49</comment>
		<language name="Japanese">Now, shall we search for the &lt;Frankenroid&gt;?</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0021">
		<comment>BattleMage/NC0527SubQuest01End/01</comment>
		<language name="Japanese">You did well. Now I can make the medicine.
Wasn’t that fun?</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0022">
		<comment>BattleMage/NC0527SubQuest01End/02</comment>
		<language name="Japanese">An eye lost to a scorpion can be treated
with \[Scorpion Stingers\].</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0023">
		<comment>BattleMage/NC0527SubQuest01Ing/01</comment>
		<language name="Japanese">I need \[Scorpion Stingers\] from outside
the town. Nine should be enough.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0024">
		<comment>BattleMage/NC0527SubQuest01Start/01</comment>
		<language name="Japanese">Have you seen the &lt;Scorpions&gt; outside of town?
They’re funny looking, but they’re strong.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0025">
		<comment>BattleMage/NC0527SubQuest01Start/02</comment>
		<language name="Japanese">Especially to eggheads like us, they’re
very dangerous.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0026">
		<comment>BattleMage/NC0527SubQuest01Start/03</comment>
		<language name="Japanese">{Alcadno} Society’s Chairman &lt;Mud&gt; lost his
left eye to a &lt;Scorpion&gt;.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0027">
		<comment>BattleMage/NC0527SubQuest01Start/04</comment>
		<language name="Japanese">He replaced his left eye with an artifical
implant, but he has to take medication
regularly. By they way, could you help me?</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0028">
		<comment>BattleMage/NC0527SubQuest01Start/05</comment>
		<language name="Japanese">If you defeat a &lt;Scorpion&gt;, you can get it's
stinger. Those stingers are essential to
curing &lt;Mud&gt;’s eye.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0029">
		<comment>BattleMage/NC0527SubQuest01Start/08</comment>
		<language name="Japanese">	
If you can, could you get me 9 \[Scorpion\]
\[Stingers\]?</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0030">
		<comment>BattleMage/NC0527Talk0101/01</comment>
		<language name="Japanese">Bionics is definitely a dangerous area.
But the benefits are also incomparable.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0031">
		<comment>BattleMage/NC0527Talk0101/02</comment>
		<language name="Japanese">If you avoid things just because it’s
dangerous, you won’t gain anything.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0032">
		<comment>BattleMage/NC0527Talk0102/01</comment>
		<language name="Japanese">The {Zenumist}’s alchemy is the foundation
of magic. It's really amazing.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0033">
		<comment>BattleMage/NC0527Talk0102/02</comment>
		<language name="Japanese">But it hasn’t advanced like the {Alcadno}’s
bionics and the people who practice it are
content with old techniques...</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0034">
		<comment>BattleMage/NC0527Talk0102/03</comment>
		<language name="Japanese">Eventually science will surpass alchemy,
but I’m worried about {Zenumists} who insist
on hanging onto the old ways.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0035">
		<comment>BattleMage/NC0527Talk0103/01</comment>
		<language name="Japanese">My daughter’s also studying alchemy.
My family studies and researches the same
field of study. Isn’t it romantic?</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0036">
		<comment>BattleMage/NC0527Talk0104/01</comment>
		<language name="Japanese">The fusion of machines and life!
Isn’t it grand?</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0037">
		<comment>BattleMage/NC0527Talk0104/02</comment>
		<language name="Japanese">Think about having a robot as a true friend
or replacing part of the body for those who
need it. That’s why I picked the {Alcadno}.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0038">
		<comment>BattleMage/PO01:02/03</comment>
		<language name="Japanese">Huh? Why doesn’t it open?
I think something is blocking it.</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0039">
		<comment>BattleMage/PO01:02/05</comment>
		<language name="Japanese">Maybe... Isn’t it because after we got
caught by that security robot, the wall
got blocked off?</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

	<row id="0040">
		<comment>BattleMage/PO01:02/07</comment>
		<language name="Japanese">Yeah!! This door must connect there!
Well, does that mean we can’t go this way?</language>
		<language name="Korean"></language>
		<language name="English"></language>
	</row>

</body>

</gmml>
